.hero-page {
  max-width: 100vw;
  min-height: 100vh;
  background: url('./src/assets/background.png');
  background-size: 100% 50%;

  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-top: 10px;
  height: 55px;
  width: 95%;
  border-radius: 40px;
  background-color: #FFFFFF;
  border: #0000001a solid 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.nav-links {
  display: none;
  font-family: 'elza';
  font-weight: normal;
  font-size: 16px;
}

.nav-links>p {
  display: flex;
  align-items: center;
  gap: 4px;
}

.login {
  display: none;
  width: 74px;
  height: 35px;
  padding: 8px;
  border-radius: 50px;
  border: 2px solid #ff6900;
  background: radial-gradient(circle,
      #ff7f25b0 100%,
      #ff6900 0%);
  font-family: 'elza';
  font-weight: 500;
  font-size: 16px;
}

.hero-section {
  margin-top: 90px;
  width: 310px;
  height: 356px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.headline {
  text-align: center;
  font-family: 'modernist';
  font-weight: 500;
  font-size: 55px;
  letter-spacing: -3px;
  line-height: 0.9;
}

.sub-headline {
  text-align: center;
  font-family: 'elza';
  font-weight: 100;
  line-height: 1.6;
  font-size: 16px;
  letter-spacing: 0;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  height: 39px;
  padding: 10px;
  border-radius: 50px;
  border: 2px solid #ff6900;
  background: radial-gradient(circle,#ff6900 0%, #ff7f25b0 100%);
  font-family: 'elza';
  font-weight: 500;
  font-size: 16px;
  color: white;
}

@media (min-width: 768px) {
  .hero-page {
    background-size: cover;
    background-position: 0 0;
  }

  .header {
    margin-top: 25px;
  }

  .nav-links {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
  }

  .login {
    display: flex;
    align-items: center;
    justify-content: center;

    /* background: radial-gradient(circle,#ff8025b0 100%, #ff6900 0%); */
  }

  .hero-section {
    margin-top: 300px;
    width: 563px;
    height: 256px;
  }
  .headline{
    font-size: 66px;
  }
}